Arigato, Gyro..
Don't put any weird hopes in me.
Lesson 2 is to work those.. muscles!
Believe in the spin!
Pay your respects.
The shortest route is the detour.
Nyo Ho!
マンダム
Youkoso … 'Otoko no Sekai' e…
You are a mere conformist.
Tusku!
My heart and actions are utterly unclouded!
Power! Glory! Happiness! Culture! Law! Money! Food! The hearts of the people! I have taken the first napkin!
This story is the tale of me starting to walk.
Pizza Mozzarella, rella rella rella rella rella rella rella rella…
Dojya~n.. All gone!
The one who was victorious was… me!
WRYYYYYY!
MUDA MUDA.
ORAORAORAORAORA!
Good day to you both. Let’s skip the chit-chat and get straight to the point. I will now hang you both from this tree.
I feel no morsel of remorse, or even equivalent to the smallest grain of sand in the desert.
I’m going to cross the continent and win this race with nothing but my own two legs.
 I never expected to die on a bed. I’m a cowboy.
 人は何かを捨てて前へ進む.
Gweeeeee-gachang!
'Chocolate Disco.' That’s all I’m going to say. I’m done. That’s all.
Which side of the net will the ball fall on?
God took the wrong son..
If your heart is wavering, do not shoot.
It’s truly, truly, been a very long roundabout path..
How 'bout we make a toast, before we get our horses?
I am shooting 'everything'.
There was a "beauty" that existed on that beach..
I'm your hucklebearer.
Stick 'em up!
I'm killed, boys.
Our time has passed, John.
I deserve this fate. It is a debt I owe for my wild, reckless life.
I’m not afraid to die like a man fighting, but I would not like to be killed like a dog unarmed.
Shot 'em like a dog in the street.
Hey, little troublemaker.
I like the way you die, boy.
Got room for one more?
Dispassion is the very essence of justice.
Keepin' you at a disadvantage, is a advantage I intend to keep.
'Cowardice' does not equate with 'strength'.
I don't need your Civil War..
Just say that ya love me!
One must 'sacrifice' so they may 'advance'.
Vuh-kah-roo. Buckaroo?
Didn't know i was talkin' to a LADY.
Im your old friend amnesia!
Wanted... Dead or Alive.
Get-thee up? Giddy Up!
Yo-da-le-hoo.